<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="선택목록"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/select_text"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/select_recycler">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
            android:text="친구목록"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/select_text2"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/select_friend_recycler"/>
    <Button
            android:text="선택완료"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/select_btn"/>
</LinearLayout>