<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/friend_edit_phone" android:layout_weight="1" android:hint="친구의 전화번호를 적어주세요."/>
        <Button
                android:text="신청"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/friend_request_btn" android:layout_weight="1"/>
    </LinearLayout>
    <TextView
            android:text="친구 요청(0)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/friend_request_text"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/friend_request_recycler"/>
    <TextView
            android:text="친구 목록(0)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/friend_list_text"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/friend_list_recycler"/>
</LinearLayout>