<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/make_meet_room_title" android:hint="방 제목"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/make_meet_room_content" android:hint="내용"/>
    <Button
            android:text="생성하기"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/make_meet_room_btn"/>
</LinearLayout>