<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="학교이름"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/meet_room_school"/>
        <TextView
                android:text="4명"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/meet_room_NoP" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1">
        <TextView
                android:text="건대에서 보실분들 괌~"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/meet_room_title" android:layout_weight="1"/>
        <TextView
                android:text="3.2/5.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/meet_room_rating" android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:srcCompat="@drawable/chatbox_woman_other"
            android:id="@+id/meet_room_sex"/>
</LinearLayout>